# java-and-spring-boot-alura

./: .gitignore  HELP.md  README.md  build.gradle.kts  pom.xml
gradle/: libs.versions.toml
src/main/java/med/voll/api/address/: Address.java  AddressData.java
src/main/java/med/voll/api/controller/: DoctorController.java  PatientController.java
src/main/java/med/voll/api/doctor/: Doctor.java  DoctorListData.java  DoctorRegisterData.java  DoctorUpdateData.java  Speciality.java
src/main/java/med/voll/api/patient/: Patient.java  PatientListData.java  PatientRegisterData.java  PatientRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-doctors.sql  V3__create-table-patients.sql  V4__alter-table-doctors-add-column-active.sql  V5__alter-table-patients-add-column-active.sql
