[versions]
com-mysql-mysql-connector-j = "8.4.0"
org-flywaydb-flyway-core = "9.22.3"
org-flywaydb-flyway-mysql = "9.22.3"
org-projectlombok-lombok = "1.18.32"
org-springframework-boot-spring-boot-devtools = "3.2.5"
org-springframework-boot-spring-boot-starter-data-jpa = "3.2.5"
org-springframework-boot-spring-boot-starter-test = "3.2.5"
org-springframework-boot-spring-boot-starter-validation = "3.2.5"
org-springframework-boot-spring-boot-starter-web = "3.2.5"

[libraries]
com-mysql-mysql-connector-j = { module = "com.mysql:mysql-connector-j", version.ref = "com-mysql-mysql-connector-j" }
org-flywaydb-flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "org-flywaydb-flyway-core" }
org-flywaydb-flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "org-flywaydb-flyway-mysql" }
org-projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "org-projectlombok-lombok" }
org-springframework-boot-spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "org-springframework-boot-spring-boot-devtools" }
org-springframework-boot-spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "org-springframework-boot-spring-boot-starter-data-jpa" }
org-springframework-boot-spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "org-springframework-boot-spring-boot-starter-test" }
org-springframework-boot-spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "org-springframework-boot-spring-boot-starter-validation" }
org-springframework-boot-spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "org-springframework-boot-spring-boot-starter-web" }
